     8
    630.0   0.29919   0.00539
    760.0   0.29713   0.00699
    890.0   0.21408   0.00402
   1020.0   0.21284   0.00186
   1150.0   0.24775   0.00182
   1280.0   0.26770   0.00158
   1410.0   0.28961   0.00189
   1540.0   0.30658   0.00186



 C4OC10C             .ASC                        

 OC-TXH-010-C                                                            
 Alta'ameem (LL5) <125 um (remake)                                       
 (9, 0) / Spectralon (30, 0)                                             
 * User: TXH                                                             
 * Research Type: Active Missions, DDAP, Hayabusa,                       
 * NASA PI/CoI or Sponsor: TXH                                           
 * BVC: Brown Planetary Geosciences                                      
 * Public Release Date: 05/19/2009                                       
 * Run Mode: All Wavelengths for Each Sample                             
 * Stage Type: Automatic                                                 
 * Spinning: Yes                                                         
 * Aperture Size: 7.0 mm                                                 
 * Scrambler: In                                                         
 * Depolarizer: In                                                       
 RATIOS ADJUSTED USING RELAB SRS-99 REFLECTANCE SPECTRUM (SRS99C.DAT)    

 Source Ang: 30.00   Detect Ang:  0.00  Volt: 0.777
 Date: 19-MAY-06   Time: 14:34:47
