     8
    630.0   0.24831   0.00578
    760.0   0.24870   0.00725
    890.0   0.17522   0.00483
   1020.0   0.17414   0.00293
   1150.0   0.20467   0.00255
   1280.0   0.22158   0.00290
   1410.0   0.24450   0.00297
   1540.0   0.25762   0.00332



 C5OC10C             .ASC                        

 OC-TXH-010-C                                                            
 Alta'ameem (LL5) <125 um remake                                         
 (30, 0) / Spectralon (30, 0)                                            
 * User: TXH                                                             
 * Research Type: Active Missions, DDAP, Hayabusa,                       
 * NASA PI/CoI or Sponsor: TXH                                           
 * BVC: Brown Planetary Geosciences                                      
 * Public Release Date: 05/19/2009                                       
 * Run Mode: All Wavelengths for Each Sample                             
 * Stage Type: Automatic                                                 
 * Spinning: Yes                                                         
 * Aperture Size: 7.0 mm                                                 
 * Scrambler: In                                                         
 * Depolarizer: In                                                       
 RATIOS ADJUSTED USING RELAB SRS-99 REFLECTANCE SPECTRUM (SRS99C.DAT)    

 Source Ang: 30.00   Detect Ang:  0.00  Volt: 0.777
 Date: 19-MAY-06   Time: 14:34:47
