     8
    630.0   0.26707   0.00502
    760.0   0.26339   0.00679
    890.0   0.19031   0.00430
   1020.0   0.18929   0.00216
   1150.0   0.21889   0.00222
   1280.0   0.23401   0.00252
   1410.0   0.25055   0.00236
   1540.0   0.26391   0.00277



 C7OC10C             .ASC                        

 OC-TXH-010-C                                                            
 Alta'ameem (LL5) <125 um remake                                         
 (36, 27) / Spectralon (30, 0)                                           
 * User: TXH                                                             
 * Research Type: Active Missions, DDAP, Hayabusa,                       
 * NASA PI/CoI or Sponsor: TXH                                           
 * BVC: Brown Planetary Geosciences                                      
 * Public Release Date: 05/19/2009                                       
 * Run Mode: All Wavelengths for Each Sample                             
 * Stage Type: Automatic                                                 
 * Spinning: Yes                                                         
 * Aperture Size: 7.0 mm                                                 
 * Scrambler: In                                                         
 * Depolarizer: In                                                       
 RATIOS ADJUSTED USING RELAB SRS-99 REFLECTANCE SPECTRUM (SRS99C.DAT)    

 Source Ang: 30.00   Detect Ang:  0.00  Volt: 0.777
 Date: 19-MAY-06   Time: 14:34:47
